# gradleguard

./: Makefile  README.rst  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/vt/edu/gradleguard/: GradleGuardPlugin.groovy
src/main/java/vt/edu/gradleguard/core/: Base.java  Task.java  Utils.java
src/test/groovy/vt/edu/gradleguard/: GradleGuardPluginTest.groovy
